kind: ConfigMap
apiVersion: v1
metadata:
  name: kube-rclone-google-configmap
  namespace: media-management
#  labels:
#    app.kubernetes.io/instance: kube-rclone
#    app.kubernetes.io/managed-by: Helm
#    app.kubernetes.io/name: kube-rclone
#    app.kubernetes.io/version: v1.47.0
#    helm.sh/chart: kube-rclone-0.1.0
#  annotations:
#    helm.fluxcd.io/antecedent: 'media-management:helmrelease/kube-rclone-google'
################################################################################
# your rclone config is managed here.
# helm will pick up the file on deployment and create  a configmap resource.
# token = $RCLONE_ACCESS_TOKEN
data:
  rclone.conf: |
    [google]
    type = drive
    client_id = $RCLONE_CLIENT_ID
    client_secret = $RCLONE_CLIENT_SECRET
    scope = drive
    root_folder_id = $RCLONE_ROOT_FOLDER_ID
