ingress:
  hosts: [frigate.home.$DOMAIN]
  tls:
  - hosts:
    - frigate.home.$DOMAIN
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: nginx-basic-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"
rtspPassword: "$GENERAL_PASSWORD"

config: |
  web_port: 5000
  mqtt:
    host: vernemq.home-automation.svc
    topic_prefix: frigate
  objects:
    track:
      - person
      - dog
      - cat
    filters:
      person:
        min_area: 2500
        max_area: 100000
        threshold: 0.85
      dog:
        min_area: 1000
        max_area: 10000
        threshold: 0.85
      cat:
        min_area: 1000
        max_area: 10000
        threshold: 0.85
  cameras:
    dining_room:
      ffmpeg:
        input: rtsp://wyzecam03.iot.$DOMAIN:8554/unicast
      snapshots:
        show_timestamp: false
      height: 480
      width: 704
      take_frame: 1
      fps: 5
      objects:
        filters:
          person:
            min_area: 1500
            max_area: 100000
            threshold: 0.95
      # regions:
      #   - size: 480
      #     x_offset: 224
      #     y_offset: 0
      #   - size: 480
      #     x_offset: 0
      #     y_offset: 0
    kitchen:
      ffmpeg:
        input: rtsp://wyzecam01.iot.$DOMAIN:8554/unicast
      snapshots:
        show_timestamp: false
      height: 480
      width: 704
      take_frame: 1
      fps: 5
      # regions:
      #   - size: 480
      #     x_offset: 224
      #     y_offset: 0
      #   - size: 480
      #     x_offset: 0
      #     y_offset: 0
    # driveway:
    #   ffmpeg:
    #     input: rtsp://view:{FRIGATE_RTSP_PASSWORD}@driveway:554/cam/realmonitor?channel=1&subtype=1
    #   snapshots:
    #     show_timestamp: false
    #   height: 480
    #   width: 704
    #   take_frame: 1
    #   fps: 5
    #   # regions:
    #   #   - size: 480
    #   #     x_offset: 224
    #   #     y_offset: 0
    #   #   - size: 480
    #   #     x_offset: 0
    #   #     y_offset: 0
    # pool:
    #   ffmpeg:
    #     input: rtsp://view:{FRIGATE_RTSP_PASSWORD}@pool:554/cam/realmonitor?channel=1&subtype=1
    #   snapshots:
    #     show_timestamp: false
    #   height: 480
    #   width: 704
    #   take_frame: 1
    #   fps: 5
    #   objects:
    #     filters:
    #       person:
    #         min_area: 1000
    #         max_area: 100000
    #         threshold: 0.85
    #   # regions:
    #   #   - size: 480
    #   #     x_offset: 224
    #   #     y_offset: 0
    #   #   - size: 480
    #   #     x_offset: 0
    #   #     y_offset: 0
    # basement:
    #   ffmpeg:
    #     input: rtsp://view:{FRIGATE_RTSP_PASSWORD}@basement:554/h264Preview_01_sub
    #   snapshots:
    #     show_timestamp: false
    #   height: 352
    #   width: 640
    #   take_frame: 1
    #   fps: 5
    #   # regions:
    #   #   - size: 352
    #   #     x_offset: 0
    #   #     y_offset: 0
    #   #   - size: 352
    #   #     x_offset: 288
    #   #     y_offset: 0